<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- The Basics -->
  <groupId>com.poortoys</groupId>
  <artifactId>maven-parent-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- Build Settings -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- More Project Information -->
  <name>maven-parent-pom</name>
  <description>Updates Maven default plugins</description>
  <url>https://github.com/khasunuma/maven-parent-pom</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/khasunuma/jakartaee-quickstart-archetype/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>coppermine.jp</name>
    <url>https://www.coppermine.jp/</url>
  </organization>
  <developers>
    <developer>
      <id>khasunuma</id>
      <name>HASUNUMA Kenji</name>
      <email>khasunuma@coppermine.jp</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>9</timezone>
    </developer>
  </developers>
  
  <!-- Environment Settings -->
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/khasunuma/maven-parent-pom/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/khasunuma/maven-parent-pom</url>
    <connection>scm:git:https://github.com/khasunuma/maven-parent-pom.git</connection>
    <developerConnection>scm:git:https://github.com/khasunuma/maven-parent-pom.git</developerConnection>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>poortoys-nexus</id>
      <uniqueVersion>false</uniqueVersion>
      <url>http://charon.poortoys.com:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>